<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Robocop</title>
    <style>

        /*#*/
        /*#a57f74*/
        html{
            max-width: 500px;
            height: 100%;
            margin: auto;
        }
        .robocop{
            height: 100px;
            width: 100%;
            padding: 150px 50px 50px;
            background-image: linear-gradient(0deg, #000000, #000000),
            linear-gradient(0deg, #c0c0c0, #c0c0c0);
            background-clip: content-box, padding-box, border-box;
        }

        .robocop:after{
            background-color: #FFDFC4;
            position: absolute;
            display: block;
            content: '';
            z-index: -2;
            left: 25%;
            top: 0;
            right: 0;
            bottom: 0;
            max-height: 500px;
            margin-top: 20px;
            width: 100%;
            max-width: 520px;
        }

        .robocop:before{
            background-color: #a57f74;
            position: absolute;
            display: block;
            content: '';
            z-index: -1;
            top: 55%;
            bottom: 30%;
            width: 100%;
            max-width: 480px;
            max-height: 25px;
        }




    </style>

</head>

<body>
<div class="robocop"></div>
</body>
</html>
